background yes
 double_buffer yes
 alignment top_left
 border_width 1
 cpu_avg_samples 2
 default_color white
 default_outline_color white
 default_shade_color white
 draw_borders no
 draw_graph_borders yes
 draw_outline no
 draw_shades no
 gap_x -1800
 gap_y 10
 net_avg_samples 1
 no_buffers yes
 out_to_console no
 out_to_stderr no
 extra_newline no
 own_window yes
 own_window_type normal
 own_window_transparent yes
 own_window_colour 000000
 own_window_argb_visual no
 own_window_argb_value 0
 own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 minimum_size 0 0
 maximum_width 280
 stippled_borders 0
 update_interval 2.0
 uppercase no
 use_spacer none
 show_graph_scale no
 show_graph_range no
 use_xft yes
 xftalpha 0.1
 xftfont Sans:size=9
 color0 ffffff
 color1 999999
 color2 FFA300
 color3 green
 color4 000000
 TEXT
 ${color2}${font Nono Sans:size=12, weight=normal}${time %A}${alignr}${color3}${time  %H: %M: %S}
 ${color1}${alignc}${time %d %B %Y}
 ${font}${color3}Система работает: ${alignr}${color1}$uptime
 ${alignc}${color2}Ядро - $kernel
 ${color2}${hr 1}
 ${color3}Видеокарта:${alignr}
 ${offset 125}${color2} Fan speed: $alignr${color0}${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
 ${color2}${hr 1}
 ${color3}Проццессор:${alignr}${color2}Температура: ${color0}${acpitemp}°С
 ${alignr}${color2}Загружен на:  ${color0}${cpu cpu0}%
 ${color4}$alignr${cpugraph cpu0 20,280 cccccc ff3300}
 ${offset 30}${color2}CPU1: ${cpu cpu1}% ${alignr}${color1}${cpubar cpu1 6,160}
 ${offset 30}${color2}CPU2: ${cpu cpu2}% ${alignr}${color1}${cpubar cpu2 6,160}
 ${offset 30}${color2}CPU3: ${cpu cpu3}% ${alignr}${color1}${cpubar cpu3 6,160}
 ${offset 30}${color2}CPU4: ${cpu cpu4}% ${alignr}${color1}${cpubar cpu4 6,160}
 ${offset 30}${color3}${top name 1} ${color1}$alignr ${top cpu 1}%
 ${offset 30}${color3}${top name 2} ${color1}$alignr ${top cpu 2}%
 ${offset 30}${color3}${top name 3} ${color1}$alignr ${top cpu 3}%
 ${offset 30}${color3}${top name 4} ${color1}$alignr ${top cpu 4}%
 ${offset 30}${color3}${top name 5} ${color1}$alignr ${top cpu 5}%
 ${color2}${hr 1}
 ${color3}RAM:${color1}$memmax$alignr${color2}Используется:${color1}$mem
 ${alignr}${membar 6,280}
 $alignr${color4}${memgraph 20,280 cccccc ff3300}
 ${offset 30}${color3}${top_mem name 1} $alignr${color1} ${top_mem mem_res 1}
 ${offset 30}${color3}${top_mem name 2} $alignr${color1} ${top_mem mem_res 2}
 ${offset 30}${color3}${top_mem name 3} $alignr${color1} ${top_mem mem_res 3}
 ${offset 30}${color3}${top_mem name 4} $alignr${color1} ${top_mem mem_res 4}
 ${offset 30}${color3}${top_mem name 5} $alignr${color1} ${top_mem mem_res 5}
 ${color2}${hr 1}
 ${color3}SWAP:$alignr${color2}Выделено:    ${color1}$swapmax
 ${offset 125}${color2}Используется: ${color1}$swap
 $alignr${color1}$swapperc% ${swapbar 6,245}
 ${color3}File systems:
 ${color2}/$alignr${color1}${fs_used /}/${fs_size /}  $alignr${fs_bar 5,100 /}
 ${color2}/home$alignr${color1}${fs_used /home}/${fs_size /home}  $alignr${fs_bar 5,100 /home}
 ${color2}Games$alignr${color1}${fs_used /mnt/Games}/${fs_size /mnt/Games}  ${fs_bar 5,100 /mnt/Games}
 ${color2}Arhiv$alignr${color1}${fs_used /mnt/Arhiv}/${fs_size /mnt/Arhiv}  ${fs_bar 5,100 /mnt/Arhiv}
 ${color2}Rabota$alignr${color1}${fs_used /mnt/Rabota}/${fs_size /mnt/Rabota}  $alignr${fs_bar 5,100 /mnt/Rabota}
 ${color3}Up: ${upspeed eno1}/s $alignr Down: ${downspeed eno1}/s
 ${color4}${upspeedgraph eno1 30,150 ff3300 ff3300} $alignr${downspeedgraph eno1 30,150 3399ff 3399ff}