conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 250,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_title = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  no_buffers = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color

  # SYS
  ${font Open Sans:Bold:size=10}${color 57b0ff}Система ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Время работы: $alignr $uptime

  # AMD Ryzen 3-2200u
  ${font Open Sans:Bold:size=10}${color 57b0ff}AMD Ryzen 3-2200u ${hr 2}$color${font}${offset 1}
  $color${font}Используется: $alignr $cpu %
  Температура: $alignr ${hwmon 4 temp 1} °C
  Частота: $alignr $freq_g Гц

  # RAM
  ${font Open Sans:Bold:size=10}${color 57b0ff}ОЗУ ${hr 2}$color${font}${offset 1}
  Всего: $alignr $memmax
  Используется: $alignr $mem
  Свободно: $alignr $memeasyfree
  Буфер: $alignr $buffers
  Кеш: $alignr $cached

  # PROCESSES
  ${font Open Sans:Bold:size=10}${color 57b0ff}Процессы ${hr 2}$color${font}${offset 1}
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Имя               ${alignr}PID   ЦП%   ОЗУ%
  ${offset 15}${color e6e6e6}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${color e6e6e6}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${color e6e6e6}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${color e6e6e6}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

  # SSD 
  ${font Open Sans:Bold:size=10}${color 57b0ff}SSD SATA-III 512gb ${hr 2}$color${font}${offset 1}
  ${offset 4}${color FFFDE2}home (${fs_type /home}) $color${fs_bar 4 /home/}
  ${offset 4}Всего: ${fs_size /home/}
  ${offset 4}Свободно: ${fs_free /home/}
  ${offset 4}Используется: ${fs_used /home/}
]]