
# Fading

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.3;

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.3;

opacity-rule = [ 
                 "100:class_g = 'firefox'",
                 "85:class_g = 'code-oss'",
                 "85:class_g = 'Rofi'",
                 "90:class_g = 'TelegramDesktop'",
                 "90:class_g = 'discord'",
                 "67:class_g = 'st-256color'",
                 "90:class_g = 'Thunar'"
];

##blur

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];


blur: {
    method = "kawase";
    strength = 2;
    background = true;
    background-frame = true;
    background-fixed = true;
}

blur-background-exclude = [
        "window_type = 'dock'",
	      "window_type = 'desktop'",
	      "window_type = 'utility'",
        "class_g = 'Dunst'",
	      "_GTK_FRAME_EXTENTS@:c"
];
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};




