[colors]
background = #1d1f28
background-alt = #444
foreground = #fdfdfd
foreground-alt = #555
black       = #282a36
red         = #f37f97
green       = #5ae6b4
yellow      = #f7ca7a
blue        = #8297f4
magenta     = #ea8bff
cyan        = #79e6f3
white       = #fdfdfd

;; ========================== WORKSPACES BAR =====================

[bar/workspaces]
width = 17%
height = 30px
offset-x = 10px 
offset-y = 5px
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

font-0 =  Fira Code Nerd Font:pixelsize=10;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10
font-4 = Google Sans:pixelsize=16:style=Bold;-10

modules-left = app
modules-right = 
modules-center = i3

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

;; =================== BAR STATUS =========================

[bar/status]
width = 23%
height = 30px
offset-x = 77%:-10
offset-y = 5px
radius = 12
fixed-center = true

tray-detached = true
tray-position = left
tray-offset-x = 30
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 0
tray-scale = 1

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Google Sans:pixelsize=12:style=Regular;3
font-1 =  Fira Code Nerd Font:pixelsize=10;2
font-2 = Material Design Icons:pixelsize=14:style:Regular;4
font-3 = Fira Code Nerd Font:pixelsize=8;10
font-4 = Fira Code Nerd Font:pixelsize=8;-8
font-5 = Google Sans:pixelsize=6:style=Regular;-10

modules-right = volume xkeyboard date battery poweroff
modules-left = open

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

;; ==================== BAR INFO ============================

[bar/info]
width = 15%
height = 30px
offset-x = 61%:-5
offset-y = 5px
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Google Sans:pixelsize=14:style=Regular;3
font-1 =  Fira Code Nerd Font:pixelsize=10;1
font-2 = Material Design Icons:pixelsize=13:style:Regular;3
font-3 = Fira Code Nerd Font:pixelsize=10;10
font-4 = Fira Code Nerd Font:pixelsize=8;-8

modules-center = cpu temperature memory touchpad microphone
modules-left = close

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

[module/app]
type = custom/text

content = "%{T4} %{T-}"
content-background = ${colors.background}
content-foreground = ${colors.cyan}
content-padding = 1
content-font = 2

click-left = rofi -show drun -config ~/.config/rofi/config_polybar.rasi &
interval = 200

[module/date]
type = custom/script
label-font = 5

exec =  ~/.config/polybar/scripts/date.sh
interval = 1
tail = true


[module/battery]
type = internal/battery
label-font = 2

click-left = exec xfce4-power-manager-settings &

label-mode-padding = 1

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

label-full = 󰁹 %percentage%

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰁹
bar-capacity-width = 25

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 󰁺
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰁹

animation-charging-framerate = 1000

[module/volume]
type = internal/pulseaudio

format = <label>

label-volume = "%{T2}%percentage%%%{T-}󰎇  "

label-muted = "󰎊  "
label-muted-foreground = #607290

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = ""
label-focused-padding = 1
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-padding = 1
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = #f37f97
label-urgent-font = 3
label-urgent-padding = 1

[module/touchpad]
type = custom/script
content-padding = 1
exec = ~/.config/polybar/scripts/touchpad-switch.sh
tail = true
click-left = ~/.config/polybar/scripts/touchpad-switch.sh --toggle
label-font = 2

[module/poweroff]
type = custom/script
exec = echo "  󰐥  "
format-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh &
interval = 200

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

;; ======================== CPU ================================

[module/cpu]
type = internal/cpu

interval = 1
format = <label>

format-prefix = "󰍛 " 
label = "%{T2}%percentage%%%{T2} "


;; ======================== TEMPERATURE ========================

[module/temperature]
type = internal/temperature

format = <label>
format-prefix = " "

hwmon-path = /sys/class/hwmon/hwmon4/temp1_input

label = "%{T2}%temperature-c%%{T-}  "


;; ========================= MEMORY ===============================

[module/memory]
type = internal/memory


interval = 2
format-prefix = "ﴵ  "
label = "%{T2}%mb_used%%{T-} |  " 


;; ========================= OPEN =================================

[module/open]
type = custom/script

exec = echo "%{F#79e6f3}  %{F-}"

click-left = ~/.config/polybar/scripts/open.sh &

;; ========================= CLOSE =================================

[module/close]
type = custom/script

exec = echo "%{F#f37f97} %{F-}"

click-left = ~/.config/polybar/scripts/close.sh

;; ========================= MIC =================================

[module/microphone]
type = custom/script
label-font = 2
; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = [[ "$(~/.config/polybar/scripts/pulseaudio-mic-state)" == 'unmuted' ]] && echo ' 󰍬' || echo ' 󰍭'
